[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Images/Sprite/fire_department.png" type="Texture" id=1]
[ext_resource path="res://Scripts/FireDepartment.gd" type="Script" id=2]

[node name="FireDepartment" type="Node2D"]
script = ExtResource( 2 )
can_be_on_fire = false
cooling_power = 50

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( 5, 1 )
