[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Fireman.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tiny_Fire.tscn" type="PackedScene" id=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( -1, -0.5, 0 )
spread = 5.0
gravity = Vector3( 0, 20, 0 )
initial_velocity = 40.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
color = Color( 0.396078, 0.658824, 0.756863, 0.784314 )

[node name="Fireman" type="Node2D"]
script = ExtResource( 1 )
max_heat_transmitted = 30.0
max_heat_resist = 1000.0
time_alive_on_fire = 15
speed = 40

[node name="Parts" type="Node2D" parent="."]

[node name="Face" type="ColorRect" parent="Parts"]
margin_top = -9.0
margin_right = 3.0
margin_bottom = -6.0
color = Color( 0.905882, 0.815686, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="ColorRect" parent="Parts"]
visible = false
margin_top = -6.0
margin_right = 3.0
margin_bottom = 4.76837e-07
color = Color( 0.592157, 0.45098, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shirt" type="ColorRect" parent="Parts"]
margin_top = -6.0
margin_right = 3.0
margin_bottom = -3.0
color = Color( 0.933333, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Legs" type="ColorRect" parent="Parts"]
margin_top = -3.0
margin_right = 3.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.5, -3 )
amount = 6
lifetime = 1.2

[node name="Water" type="Particles2D" parent="."]
position = Vector2( 1.5, -3 )
emitting = false
process_material = SubResource( 1 )
