[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Prop.gd" type="Script" id=1]
[ext_resource path="res://Resources/Images/Sprite/cardboard.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Fire.tscn" type="PackedScene" id=3]

[node name="Prop1" type="Node2D"]
script = ExtResource( 1 )
max_heat_transmitted = 2
max_heat_resist = 2.0
time_alive_on_fire = 5
current_heat = 2.0
on_fire = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -6, 27 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false

[node name="Fire" parent="." instance=ExtResource( 3 )]
position = Vector2( 30.2166, 43.6972 )
