; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Burnable",
"class": "Building",
"language": "GDScript",
"path": "res://Scripts/Building.gd"
}, {
"base": "Node2D",
"class": "Burnable",
"language": "GDScript",
"path": "res://Scripts/Burnable.gd"
}, {
"base": "Burnable",
"class": "Entity",
"language": "GDScript",
"path": "res://Scripts/Entity.gd"
}, {
"base": "Entity",
"class": "Human",
"language": "GDScript",
"path": "res://Scripts/Human.gd"
}, {
"base": "Burnable",
"class": "Prop",
"language": "GDScript",
"path": "res://Scripts/Prop.gd"
}, {
"base": "Sprite",
"class": "_Button",
"language": "GDScript",
"path": "res://Scripts/Button.gd"
} ]
_global_script_class_icons={
"Building": "",
"Burnable": "",
"Entity": "",
"Human": "",
"Prop": "",
"_Button": ""
}

[application]

config/name="Fire Up"
run/main_scene="res://Scenes/Tutorial.tscn"
config/icon="res://icon.png"

[display]

window/size/resizable=false
mouse_cursor/custom_image="res://Resources/Images/Sprite/cursor.png"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
